@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
.CLientReview {
  min-height: 100vh;
  width: 100%;
  background-image: url("../../images/clientbg.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column; 
}
.cards-client {
  height: 240px;
  width: 98%;
  // border: 1px saddlebrown solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.parent-card {
  background-image: url("../../images/cardsbg.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  height: 90%;
  width: 23%;
  // border: 1px solid green;
}
.card1,
.card2,
.card3,
.card4 {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(241, 236, 236, 0.586);
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  // border: 1px solid red;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.heading-client {
  height: 10%;
  width: 90%;
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  > h1 {
    width: auto;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 40px;
    padding-bottom: 20px;
  }
}
.excess-client {
  height: 30vh;
  width: 98%;
  // border: 1px saddlebrown solid;
}
.rating{
    // border: 1px solid red;
    width:100%;
    height: 8%;
    >p{
      color: gray;
      font-family: "Raleway";
    }
}
.review{
    // border: 1px solid blue;
    width:100%;
    height: 60%;
    >p{
        font-weight: 500;
    }
}
.client-details{
  border-radius: 20px;
    // border: 1px solid red;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    >.client-image{
        height: 100%;
        width: 25%;
        // border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
        >svg{
          font-size: 30px;
        }
    }
    >.client-info{
        height: 100%;
        width: 75%;
        // border: 1px solid green;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        >h4{
        margin: 0px;
        }
        >h5{
            font-weight: 300;
            font-size: 10px;
        }
    }
}
@media (max-width: 480px){
  .CLientReview{
    justify-content: space-around;
  }
  .heading-client{

    order: 1;
    >h1{
      padding-top: 20px;
      font-size: 22px;
    }
  }
  .cards-client{
    flex-direction: column;
    order: 2;
    height: 80vh;

  }
  .client-details{
 
    height: 23%;
    width: 85%;
  }
  .parent-card{
    width: 90%;
    height: 23%;
  }
  .card1,.card2,.card3,.card4{
    height: 100%;
  }
  .excess-client{
    // border: 1px solid blue;
    // height: 25vh;  
    order: 3;
  }
}