 .clients{
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: space-around;
 }
 .top-clients{
    // border: 1px solid red;
    height: 10%;
    width: 90%;
    display: flex;
    align-items: center;
    >h1{
        font-family: "Space Grotesk", sans-serif;
        font-weight: 400;
        letter-spacing: 0px;
        font-size: 35px;
    }
 }
 .bottom-clients{
    // border: 1px solid blue;
    min-height: 50%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    >.card-review{
        height: 100%;
        width: 20%;
        // border: 1px solid brown;
        box-sizing: border-box;  
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        >p{
            font-family: "Space Grotesk", sans-serif;
            line-height:normal;
            font-size: 12px;
            color: grey;
        }
        
    }

 }
 h3{
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-weight: 600;
}
@media (max-width: 480px){
    .bottom-clients{
        flex-direction: column;
        > .card-review{
            width: 100%;
        }
    }
   

}