@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
.estab{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    // border: 1px solid red;
}
.grey{
    height: 40vh;
    width: 100%;
    background-color: grey;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.white{
    min-height: 60vh;
    width: 100%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 1px solid red;
} 
.card-container-grey{
    height: 80%;
    width: 70%;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    >.card-grey{
        height: 70%;
        width: 25%;
        // border: 1px solid white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
text-align: center;
justify-content: space-around;
font-family: "Poppins", sans-serif;
      >.white-head{
        color: white;
        font-family: "Poppins", sans-serif;
      }
        
    }
}
.card-container-white{ 
    // border: 1px solid red;
    height: 45%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 25px;
    >.card-white{

        display: flex;
        align-items: center;
        justify-content: center;
        // border: 1px solid black;
        height: 100%;
        width: 25%;
        >img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover; 
            object-fit: cover;
        }
        >.railway{
            height: 150px;
            width: 150px;
        }
    }
}
@media (max-width: 480px){
    .grey{
        height: 70vh;
    }
    .white{
        height: 80vh;
    }
    .card-container-grey{
        flex-direction: column;
        >  .card-grey{
            width: 100%;
        }
    }
    .card-container-white{ 
        flex-direction: column;
        height: 90%;
        >.card-white{
            width: 100%;
        }
    }
  

}